# PDFReader

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  LICENSE  MauiProgram.cs  PDFReader.csproj  PlayStoreListing.es-ES.json  README.md  THIRD-PARTY-NOTICES.md  appcast.json  build_and_sign.ps1  install_device.ps1  publish_aab_to_play.ps1
Models/: DocumentListItem.cs  PdfDocumentEntry.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PasswordPromptPage.xaml  PasswordPromptPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs
Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
Services/: ILibraryService.cs  ILocalizationService.cs  IPdfDocumentService.cs  LibraryService.cs  LocalizationService.cs  PendingDocumentQueue.cs  UpdateService.cs
